long maxPathSum(int ar1[], int ar2[], int m, int n)
{
    /* Don't write main().
     Don't read input, it is passed as function argument.
     Return output and don't print it.
     Taking input and printing output is handled automatically.
     */
    long sum1=0, sum2=0, sumf=0;
    int i=0, j=0, w=0, q=0;
    for(;i<m&&j<n;)
    {
        if(ar1[i]<ar2[j])
        {
            sum1 += ar1[i];
            i++;
        }
        else
        {
            if(ar1[i]>ar2[j])
            {
                sum2 += ar2[j];
                j++;
            }
            else
            {
                 sum1 += ar1[i];
                    i++;
                sum2 += ar2[j];
                    j++;
            
                sumf += max(sum1,sum2); 
                sum1=0;
                sum2=0;
                q=i;
                w=j;
            }
        }
    }
    if(sumf==0)
    {
        sum1=0;
        sum2=0;
        for(i=0;i<m;i++)
    {
        sum1 += ar1[i];
    }
    for(j=0;j<n;j++)
    {
        sum2 += ar2[j];
    }
        sumf = max(sum1,sum2);
    }
    
    if(i==m||j==n)
    {
        sum2=0;
        sum1=0;
        for(i=q;i<m;i++)
        {
            sum1 += ar1[i];
        }
        for(j=w;j<n;j++)
        {
            sum2 += ar2[j];
        }
        sumf += max(sum1,sum2);
    }
    
    
    return sumf;
}
