Node* head = NULL, *tail = NULL;
    Node* t1 = head1, *t2 = head2;
    if(t1->data < t2->data)
    {
        head = t1;
        tail = t1;
        t1 = t1->next;
    }
    else
    {
        head = t2;
        tail = t2;
        t2 = t2->next;
    }
    while(t2 != NULL && t1 != NULL)
    {
        if(t1->data < t2->data)
        {
            tail->next = t1;
            t1 = t1->next;
            tail = tail->next;
        }
        else
        {
            tail->next = t2;
            t2 = t2->next;
            tail = tail->next;
        }
    }
    if(t2 != NULL)
    {
        tail->next = t2;
    }
    if(t1 != NULL)
    {
        tail->next = t1;
    }
    return head;