// arr - input array
// n - size of array

void sort012(int arr[], int n)  {  
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * No need to print or return the output.
     * Taking input and printing output is handled automatically.
     */
    int l=0,k=0,m=0;
    for(int i=0;i<n;i++)
    {
        if(arr[i]==0)
        {
         arr[m++] = 2;
         arr[k++] = 1;
         arr[l++] = 0;
            
        }
        else
        {
            if(arr[i]==1)
            {
                 arr[m++] = 2;
                 arr[k++] = 1;
                 
            }
            else
            {
                arr[m++]=2;
            }
        }
    }

}
