// arr - input array
// n - size of array
void InsertionSort(int arr[], int n){
	// Write your code here
    int pos=0,k;
    for(int i=0;i<n-1;i++)
    {
        if(arr[i+1]>=arr[i])
        {
            pos++;
        }
        else
        {
            k = arr[i+1];
            arr[i+1] = arr[i];
            arr[i] = k;
            pos++;
            for(int j=pos-1;j>0;j--)
            {
                if(arr[j]<arr[j-1])
                {
                    k = arr[j];
                    arr[j] = arr[j-1];
                    arr[j-1] = k;
                }
            }
        }
        
    }
}
