void printPatt(int n)
{
    //write your code here
    int k;
    if(n%2==0)
    {
        for(int i=0;i<=n/2;i++)
        {
            k=1;
            for(int j=0;j<(n/2)-i;j++)
            {
                cout<<" ";
            }
            for(int z=0;z<(2*i)+1;z++)
            {
                cout<<k;
                k++;
            }
            cout<<endl;
        }
        for(int q=0;q<n/2;q++)
        {
            k=1;
            for(int w=0;w<=q;w++)
            {
                cout<<" ";
            }
            for(int e=0;e<n-2*(q)-1;e++)
            {
                cout<<k;
                k++;
            }
            cout<<endl;
        }
    }
    else
    {
        for(int i=0;i<=n/2;i++)
        {
            k=1;
            for(int j=0;j<(n/2)-i;j++)
            {
                cout<<" ";
            }
            for(int z=0;z<(2*i)+1;z++)
            {
                cout<<k;
                k++;
            }
            cout<<endl;
        }
        for(int q=0;q<n/2;q++)
        {
            k=1;
            for(int w=0;w<=q;w++)
            {
                cout<<" ";
            }
            for(int e=0;e<n-2*(q)-2;e++)
            {
                cout<<k;
                k++;
            }
            cout<<endl;
        }
    }
}
